<!DOCTYPE html>
<html>
    <head>
        <title>David's Duteous Beginnings</title>
        <style>
            body {
                padding: 10px;
                font-family: arial;
                background-image: url("https://images4.alphacoders.com/806/thumb-1920-806253.jpg");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
            /* main container area beneath menu */
            main {
                text-decoration: none;
                color: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img{
                border-radius: 12px;
                border-style: solid;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".professional-interests").fadeToggle();
            });
        });
        </script>
    </head>
        
    <body>
        <div id="all-contents">
            <nav>
                <header>David's Duteous Beginnings</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img height="150px" src="https://vignette.wikia.nocookie.net/vsbattles/images/2/20/Annoying_Dog.gif/revision/latest?cb=20151208061831">
                </div>
                
                <div class"content">
                    <header>David Olivier</header>
                    <p>A student at Fontainbleau High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Books</li>
                            <Li>Drawing</Li>
                        </ul>
                    </section>
                </div>
            </main>
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interests">
                        <button>Use me to see my professional interests</button>
                        <ul class="professional-interests">
                            <li>The collection of knowledge involving coding and the like</li>
                            <li>The implamentation of that which I learn to better master said concepts</li>
                            <li>The securing of a career in such a field</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>